
* {
  box-sizing: border-box;
}
body {
  background: steelblue;
  font-family: "Open Sans", arial;
}
table {
  width: 80%;
  max-width: 800px;
  border-collapse: collapse;
  border: 1px solid #38678f;
  margin: 50px auto;
  background: white;
}
th {
  background: steelblue;
  height: 50px;
  font-weight: lighter;
  text-shadow: 0 1px 0 #38678f;
  color: white;
  border: 1px solid #38678f;
  transition: all 0.2s;
}
tr {
  border-bottom: 1px solid #cccccc;
  transition: all 0.2s;
}
tr:last-child {
  border-bottom: 0px;
}
tr:hover {
  background-color:#dce8f2; 
}

td {
  border-right: 1px solid #cccccc;
  padding: 5px;
  max-width: 200px;
  font-style: normal;
  text-wrap:break-word;
  word-wrap:break-word;
  transition: all 0.2s;
}
td:last-child {
  border-right: 0px;
}
td:hover {
  background-color:#99bddb; 
}
td > form {
  margin: 0; 
}

.categories{
 border-top: thick solid steelblue;
}
.jour
{
  color: #fff;
  background-color:#0D47A1;	
}

.jour:hover
{
  color: #fff;
  background-color:#0D47A1;	
}
.seance
{
  background-color:#1565c0;
  color: #fff;	
}
.seance:hover
{
  background-color:#1565c0;
  color: white;	
}
.cache
{
	  background-color:steelblue;
	  border-right: 1px solid steelblue;
}
.buttontab
{
  display:inline-block;
  display: table-cell;
  background:transparent;
  width:16%;
  border: 0 none;
  white-space: normal;
  text-align:left;  
  margin:0;
  max-width;16%;
}
.formButton
{
  background:#00539e;
  color:white;
  border: 0 none;
  color: white;
  margin-bottom: 9px;
  padding: 5px 20px;
  transition: all 0.2s;
}
.formButton:hover
{
  background:#00417a;
}

.formButton.add
{
  background:#46a546;
}
.formButton.add:hover
{
  background:#2F6F2F;
}


.formButton.delete
{
  background:#b50000;
}
.formButton.delete:hover
{
  background:#7f0000;
}

.buttontab:focus, .buttontab:active, .formButton:focus, .formButton:active
{
  border: 0 none;
}


.success
{
	color: #3c763d;
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
	border-radius: 5px;
	padding: 10px 20px;
}

div#containerhello
{
	margin-top:20px;
	margin-bottom:20px;
	height: auto;
	overflow:auto;
	width:100%;
	max-width: 100%;
	float: left;
    clear: none; 
    overflow-x: hidden;
	padding-top:15px;

}

#mapwrap
{
	margin: 0 auto;
	height:auto;
	font-size: 0px;
	padding:0;
	float: left;
	width:323px;
	margin:0 20px;
	overflow:hidden;
}
#region
{
	padding:5px 15px;
	color:black;
	height:320px;
	overflow-y:auto;
	width:auto;
	overflow-x:hidden;
	margin-left: auto;
    margin-right: auto;
}
#region .noselect
{
	text-align:center;
	color:e0e0e0;
	margin-top: 70px;
}
div#pop-up
{
	display: none;
	position: absolute;
	width: 100px;
	padding: 3px;
	color: #fff;
	border: 1px solid #fff;
	font-size: 70%;
	border-radius: 10px;
    background: #757575;
    padding-top: 5px;
	padding-left:10px;
    opacity:0.8;
	height:30px;
	 margin-left: auto;
    margin-right: auto;
	
}
#imgtag
{
position:absolute;	
}
#imgtag:hover
{
position:absolute;
}

#dbprefix
{
	opacity:0;
	height:0;
	color:white;
}			
#maptag
{
	padding:0;
	position:absolute;
	
}
.landscape
{
display: block;
    background-color:pink;
}
#mapheaddiv 
{
	font-size: 30px;
	font-weight: normal;
	margin:0;
	margin-top:0px;
	padding-top:0px; 
	font-size: 30px;
	font-weight: bold;
}
div#tophead
{
	margin:0;
	margin-top:10px;
	padding-top:10px; 
	font-size: 30px;
	font-weight: bold;
}
#mapheaddiv hr
{
	color: #3598DB;
    border: 2px solid #3598DB;
    height: 1px;
	margin:0;
	width:130px;
	background-color:#3598DB;
	
}	
.wilayaheader p
{
	font-weight: bold;
	font-size:30px;
}
.wilayaheader 
{
	
}
.wilayaheader hr
{
	color: #3598DB;
    border: 2px solid #2196f3;
    height: 1px;
	margin:0;
	margin-bottom:10px;
	margin-top:10px;
	background-color:#3598DB;
	width:80px;
}
#region h2
{
	font-size: 30px;
	font-weight:bold;
}
#region h3
{
	font-size: 20px;
	font-weight:bold;
	margin:0;
}
#region
{
	margin:0px;
	padding-right:10px;
}
#regiondetails
{
	margin: 0 auto;
	float: right;
	width:45%;
	border-left:5px solid #e0e0e0;
	padding-left:15px;
	margin-bottom:10px;


}
.clear-both
{
   clear: both;
}
#agenceline
{
	width:80%;
	align:center;
	color:#bdbdbd;
	border: 1px solid #bdbdbd;
    height: 1px;
	display: block;
}
#descrparaph
{
	display: inline-block;
	height:auto;

	}
#descrparaphp
{
	color:black;
	display: inline-block;
	padding-top:3px;
	padding-right:5px;
	max-width:90%;
	text-wrap:break-word;
	word-wrap:break-word;

}
#nolinehead
{
	display: inline-block;
	text-align: center;
	width: 30px;

}
.addresspb
{
		vertical-align:top;
}
.bluecard
{
	color:#3598DB;
}